<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class = "about-class">
        <h1 class="about-title">Data Peserta Sanbercode Bootcamp Reactjs</h1>
        <ol>
            <li><b>Nama</b> : Muhammad Luthfi Ananda</li>
            <li><b>Email</b> : luthfiananda100@gmail.com</li>
            <li><b>Sistem Operasi yang digunakan</b> : Windows</li>
            <li><b>Akun Telegram</b> : @luthfi100</li>
        </ol>
    </div>
    <button class="back-button"><a href="index.html" style="text-decoration: none; padding: 1px;">Kembali Ke Index</a></button>
</body>
</html>