<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="contact-all">
        <div class="contact-hubungi">
            <h1 class="contact-h1">Hubungi Kami</h1>
            <p><b>Kantor</b> : di jalan belum jadi</p>
            <p><b>Nomor Telepon</b> : 08XX-XXXX-XXXX</p>
            <p><b>Email</b> : email@contoh.com</p>
        </div>

        <div class="contact-form">
            <h1 class="contact-h1">Kirimkan Pesan</h1>
            <form action="" method="post">
                <table>
                    <tr>
                        <td>
                            <label for="name"><b>Nama</b></label>
                        </td>
                        <td>
                            <input type="text" name="name" id="name">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="email"><b>Email</b></label>
                        </td>
                        <td>
                            <input type="email" name="email" id="email">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="jk"><b>Jenis Kelamin</b></label>
                        </td>
                        <td>
                            <input type="radio" name="jeniskelamin" id="laki" value="laki"><label for="laki">
                                Laki-Laki</label><br>
                            <input type="radio" name="jeniskelamin" id="perempuan" value="perempuan"><label
                                for="perempuan"> Perempuan</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="pesan"><b>Pesan Anda</b></label>
                        </td>
                        <td>
                            <textarea name="pesan" id="pesan" cols="80" rows="5"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button>Kirim</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <button class="back-button"><a href="index.html" style="text-decoration: none; padding: 1px;">Kembali Ke Index</a></button>
</body>

</html>